<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La cautiva</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="estilo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./assets/Logo.png" alt="" class="logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse d-flex flex-row-reverse"
            id="navbarNav"
          >
            <ul class="navbar-nav indice">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./index.html"
                  style="color: white"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./hospedaje.html" style="color: white"
                  >Hospedaje</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html" style="color: white"
                  >Contacto</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container my-5">
      <section class="text-center mb-5">
        <h1>Hospedaje</h1>
        <p class="description">
          Conoce los espacios donde podrás disfrutar de La Cautiva
        </p>
      </section>

      <section class="bg-light p-4 mb-5 section1">
        <div class="col-md-6 subsection">
          <h2>Las habitaciones</h2>
          <p>
            La casa dispone de tres habitaciones, todas equipadas con camas
            matrimoniales, una de ellas en formato suite. Además, podemos
            agregar camas supletorias para los más pequeños si es necesario. En
            total, la capacidad de alojamiento es para 12 personas, aunque
            podemos adaptar áreas adicionales según las necesidades de nuestros
            huéspedes. La estancia incluye ropa de cama y toallas, pero no
            incluye servicio de limpieza diario.
          </p>
        </div>
        <div class="col-md-6">
          <img
            src="./assets/habitacion1.png"
            class="img-fluid"
            alt="Habitación 1"
          />
          <img
            src="./assets/habitacion2.png"
            class="img-fluid"
            alt="Habitación 2"
          />
        </div>
      </section>

      <section class="bg-light p-4 mb-5 section1">
        <div class="col-md-6 subsection">
          <h2>Sala de Estar</h2>
          <p>
            La casa ofrece una amplia sala de estar, un cómodo espacio para
            comer y relajarse con televisión y conexión wifi. Además, cuenta con
            una estufa a leña que proporciona un ambiente cálido y acogedor.
            ¡Disfruta de todas las comodidades y momentos especiales que este
            hogar tiene para ofrecer!
          </p>
        </div>
        <div class="col-md-6">
          <img src="./assets/sala1.jpg" class="img-fluid" alt="Sala 1" />
          <img src="./assets/sala2.jpg" class="img-fluid" alt="Sala 2" />
        </div>
      </section>

      <section class="bg-light p-4 mb-5 section1">
        <div class="col-md-6 subsection">
          <h2>Nuestros Alrededores</h2>
          <p>
            Disfruta de nuestro quincho con capacidad para 60 personas, equipado
            con churrasquero y horno a leña para preparar y degustar todas las
            comidas típicas. Nuestro juego de sillas y sillones con estilo
            campestre ofrece un ambiente acogedor para relajarse y disfrutar.
          </p>
          <p>
            Contamos con una pileta de 3 niveles de profundidad y admira el
            paisaje desde nuestro mirador, que ofrece una vista panorámica de la
            zona. Además, contamos con un amplio estacionamiento para tu
            comodidad. Te invitamos a disfrutar de todas estas comodidades y más
            en nuestro encantador espacio.
          </p>
        </div>
        <div class="col-md-6">
          <img
            src="./assets/alrededor1.jpg"
            class="img-fluid"
            alt="Alrededor 1"
          />
          <img
            src="./assets/alrededor2.jpg"
            class="img-fluid"
            style="width: 55%"
            alt="Alrededor 2"
          />
        </div>
      </section>

      <section class="mosaico">
        <div class="row g-2">
          <div class="col-4">
            <img
              src="./assets/mosaico1.jpg"
              class="img-fluid"
              alt="Mosaico 1"
            />
          </div>
          <div class="col-4">
            <img
              src="./assets/mosaico2.jpg"
              class="img-fluid"
              alt="Mosaico 2"
            />
          </div>
          <div class="col-4">
            <img
              src="./assets/mosaico3.jpg"
              class="img-fluid"
              alt="Mosaico 3"
            />
          </div>
          <div class="col-4">
            <img
              src="./assets/mosaico4.jpg"
              class="img-fluid"
              alt="Mosaico 4"
            />
          </div>
          <div class="col-4">
            <img
              src="./assets/mosaico5.jpg"
              class="img-fluid"
              alt="Mosaico 5"
            />
          </div>
          <div class="col-4">
            <img
              src="./assets/mosaico6.jpg"
              class="img-fluid"
              alt="Mosaico 6"
            />
          </div>
          <div class="col-4">
            <img
              src="./assets/mosaico7.jpg"
              class="img-fluid"
              alt="Mosaico 7"
            />
          </div>
          <div class="col-4">
            <img
              src="./assets/mosaico8.jpg"
              class="img-fluid"
              alt="Mosaico 8"
            />
          </div>
          <div class="col-4">
            <img
              src="./assets/mosaico9.jpg"
              class="img-fluid"
              alt="Mosaico 9"
            />
          </div>
          <div class="col-4">
            <img
              src="./assets/mosaico10.jpg"
              class="img-fluid"
              alt="Mosaico 10"
            />
          </div>
          <div class="col-4">
            <img
              src="./assets/mosaico11.jpg"
              class="img-fluid"
              alt="Mosaico 11"
            />
          </div>
          <div class="col-4">
            <img
              src="./assets/mosaico12.jpg"
              class="img-fluid"
              alt="Mosaico 12"
            />
          </div>
          <div class="col-4">
            <img
              src="./assets/mosaico13.jpg"
              class="img-fluid"
              alt="Mosaico 13"
            />
          </div>
          <div class="col-4">
            <img
              src="./assets/mosaico14.jpg"
              class="img-fluid"
              alt="Mosaico 14"
            />
          </div>
          <div class="col-4">
            <img
              src="./assets/mosaico15.jpg"
              class="img-fluid"
              alt="Mosaico 15"
            />
          </div>
        </div>
      </section>
    </main>

    <div class="container-fluid">
      <footer class="py-4">
        <div class="row">
          <div class="col-6 col-md-3 mb-3">
            <img src="./assets/Logo.png" alt="Logo La Cautiva" />
          </div>

          <div class="col-6 col-md-3 mb-3">
            <ul class="nav flex-column text-white">
              <li class="nav-item mb-2 text-white">
                <a
                  href="https://www.facebook.com/lacautivaturismo/?locale=es_LA"
                  class="nav-link p-0 text-white"
                  >Facebook</a
                >
              </li>

              <li class="nav-item mb-2 text-white">
                <a
                  href="https://www.instagram.com/bodegalancellotti/"
                  class="nav-link p-0 text-white"
                  >Instagram</a
                >
              </li>
            </ul>
          </div>

          <div class="col-6 col-md-3 mb-3">
            <form>
              <p>...</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Email</label>
                <input
                  id="newsletter1"
                  type="text"
                  class="form-control"
                  placeholder="Email"
                />
                <button class="btn btn-primary" type="button">OK</button>
              </div>
            </form>
          </div>

          <div class="col-6 col-md-3 mb-3">
            <ul class="nav flex-column">
              <li class="nav-item mb-2 text-white">
                Ruta 7 y Cuitiño, km. 991 - (5570) Alto Verde, San Martin,
                Mendoza
              </li>
              <li class="nav-item mb-2 text-white">02634 446507</li>
              <li class="nav-item mb-2 text-white">
                lorenalanceloti@hotmail.com
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
